# WynnWrapper

./: LICENSE  README.md  pom.xml
src/main/java/com/wynnwrapper/: Main.java  WynncraftAPI.java
src/main/java/com/wynnwrapper/core/: APIHelper.java  APIRequest.java  APIResponse.java  RateLimiter.java
src/main/java/com/wynnwrapper/data/abilityaspects/: AbilityIcon.java  AbilityIconValue.java  AbilityMap.java  AbilityMapEntry.java  AbilityRequirements.java  AbilityTree.java  AbilityTreeAbility.java  AbilityTreeArchetype.java  ArchetypeRequirement.java  AspectsList.java
src/main/java/com/wynnwrapper/data/classes/: ArchetypeID.java  ArchetypeName.java  ClassInfo.java  ClassMetaData.java  ClassType.java
src/main/java/com/wynnwrapper/data/guild/: BannerLayer.java  Guild.java  GuildBanner.java  GuildFullMetadata.java  GuildMember.java  GuildMembers.java  GuildMetadata.java  GuildSeasonRank.java  Territory.java
src/main/java/com/wynnwrapper/data/item/: Base.java  BaseDamage.java  ConsumableOnlyIDs.java  DropMeta.java  Icon.java  Identification.java  IngredientPositionModifiers.java  Item.java  ItemDatabaseResponse.java  ItemMetadata.java  ItemOnlyIDs.java  (+3 more)
src/main/java/com/wynnwrapper/exceptions/: WynnConnectionException.java  WynnRateLimitException.java  WynnResponseException.java  WynnWrapperException.java
src/main/java/com/wynnwrapper/utils/: DateTimeDeserializer.java
src/test/java/com/wynnwrapper/: AbilityAspectsTest.java  ClassesTest.java  GuildTest.java  ItemTest.java  LeaderboardTest.java  MapModuleTest.java  NewsTest.java  PlayerTest.java  SearchTest.java
(+82 files in other folders)
